# PlayWright-Java-POM_March2026

./: pom.xml
extent-report/: ExtentReport.html
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/listeners/: ExtentManager.java  ExtentSuiteListener.java  ExtentTestListeners.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
